# tx_message

./: README.md  pom.xml
src/main/java/com/yaojiafeng/tx/message/config/: TxMessageConfig.java  TxMessageConstants.java  TxMessageDisconf.java
src/main/java/com/yaojiafeng/tx/message/dal/entity/: TxMessage.java
src/main/java/com/yaojiafeng/tx/message/dal/mapper/: TxMessageMapper.java
src/main/java/com/yaojiafeng/tx/message/dal/query/: TxMessageQuery.java
src/main/java/com/yaojiafeng/tx/message/domain/converter/: ITxMessageConverter.java  TxMessageConverter.java  TxMessageConverterManager.java
src/main/java/com/yaojiafeng/tx/message/domain/converter/mq/: MQTxMessageConverter.java
src/main/java/com/yaojiafeng/tx/message/domain/dto/: BaseTxMessage.java
src/main/java/com/yaojiafeng/tx/message/domain/dto/mq/: MQTxMessage.java
src/main/java/com/yaojiafeng/tx/message/enums/: TxMessageStatusEnum.java  TxMessageTypeEnum.java
src/main/java/com/yaojiafeng/tx/message/exception/: TxMessageException.java
src/main/java/com/yaojiafeng/tx/message/service/: TxMessageService.java
src/main/java/com/yaojiafeng/tx/message/service/impl/: TxMessageServiceImpl.java
src/main/java/com/yaojiafeng/tx/message/support/: AbstractSendClientAdapter.java  SendClientAdapter.java  SendClientAdapterManager.java  SendClientRegistrar.java  SendClientRouter.java
src/main/java/com/yaojiafeng/tx/message/support/mq/: MQSendClientAdapter.java  MQSendClientRegistrar.java  MQSendClientRouter.java  TxMQSendClientProxy.java
src/main/java/com/yaojiafeng/tx/message/task/: TxMessageDeleteTask.java  TxMessageRetryTask.java
src/main/java/com/yaojiafeng/tx/message/transaction/: AbstractTransactionSynchronizationAdapter.java  CommonTransactionSynchronizationAdapter.java
src/main/java/com/yaojiafeng/tx/message/utils/: TxMessageContext.java
src/main/resources/: config.properties  logback.xml  tx-message-spring.xml
src/main/resources/mapper/: TxMessageMapper.xml
src/test/java/com/yaojiafeng/tx/message/support/mq/: TxMQSendClientProxyTest.java
src/test/resources/: tx-message-table.sql  tx-message-test.xml
